<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/effieltower01"
    tools:context=".DisplayActivity">

    <ImageView
        android:id="@+id/arrowForward"
        android:src="@drawable/baseline_arrow_forward_24"
        android:background="@color/white"
        android:layout_marginStart="330dp"
        android:layout_marginTop="5dp"
        android:elevation="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:background="#AE000000">


        <TextView
            android:text="Eiffel Tower,\nParis France."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="This view never gets old."
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="#59000000"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/eiffeltower1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/eiffeltower2" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/eiffeltower3" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/eiffeltower2" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/eiffeltower3" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>